In [1]:
import pandas as pd

# reading tsv file from url source

In [10]:
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [11]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [85]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [12]:
df1 = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv" , sep = "\t")

In [13]:
df1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [15]:
df1.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [17]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [19]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [36]:
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(['quantity'], ascending=False)
c.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [40]:
c1 = df.groupby('choice_description')
c1 = c1.sum()
c1 = c1.sort_values(['quantity'], ascending=False)
c1.head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [41]:
dollar = lambda x: float(x[1:-1])
df.item_price = df.item_price.apply(dollar)

In [42]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [43]:
dollar

In [45]:
lambda x: float(x[1:-1])

In [50]:
revenue = (df['quantity']* df['item_price']).sum()
print('Revenue was: $',revenue)

Revenue was: $ 39237.02

In [52]:
rev = df['quantity']* df['item_price']
rev

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64

In [54]:
rev_s = (df['quantity']* df['item_price']).sum()
rev_s

39237.02

In [56]:
df[['item_name' , 'item_price']]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [63]:
filtered = df.drop_duplicates(['item_name','quantity'])

In [64]:
filtered

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98
3973,1592,4,Canned Soft Drink,[Coke],5.00
4152,1660,10,Bottled Water,NaN,15.00
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50
4489,1786,4,Chips and Guacamole,NaN,17.80

In [62]:
one_prod = filtered[filtered.quantity == 1]

In [65]:
one_prod

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
34,17,1,Bottled Water,NaN,1.09
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75
40,19,1,Chips,NaN,2.15
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.99
56,26,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",9.25
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
62,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
92,40,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",9.25
111,49,1,Chips and Tomatillo Red Chili Salsa,NaN,2.95
168,75,1,Barbacoa Crispy Tacos,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.75
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
191,85,1,Chips and Roasted Chili-Corn Salsa,NaN,2.39
233,102,1,Chips and Roasted Chili Corn Salsa,NaN,2.95
237,103,1,Carnitas Soft Tacos,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",9.25
250,109,1,Chicken Salad,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98
263,114,1,Canned Soft Drink,[Coke],1.25
298,129,1,6 Pack Soft Drink,[Sprite],6.49
300,130,1,Chips and Tomatillo-Red Chili Salsa,NaN,2.39
510,214,1,Burrito,"[Adobo-Marinated and Grilled Chicken, Pinto Be...",7.40
520,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Steak],7.40
554,230,1,Carnitas Crispy Tacos,[Roasted Chili Corn Salsa],9.25
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,3.00
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
1414,575,1,Salad,"[Brown Rice, Adobo-Marinated and Grilled Chick...",7.40
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49
1694,686,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.99

In [66]:
price_per_item = one_prod[['item_name', 'item_price']]

In [67]:
price_per_item

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
5                              Chicken Bowl       10.98
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
16                          Chicken Burrito        8.49
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
28                              Canned Soda        1.09
33                            Carnitas Bowl        8.99
34                            Bottled Water        1.09
38    Chips and Tomatillo Green Chili Salsa        2.95
39                            Barbacoa Bowl       11.75
40                                    Chips        2.15
44                       Chicken Salad Bowl        8.75
54                               Steak Bowl        8.99
56                      Barbacoa Soft Tacos        9.25
57                           Veggie Burrito       11.25
62                              Veggie Bowl       11.25
92                       Steak Crispy Tacos        9.25
111     Chips and Tomatillo Red Chili Salsa        2.95
168                   Barbacoa Crispy Tacos       11.75
186                       Veggie Salad Bowl       11.25
191      Chips and Roasted Chili-Corn Salsa        2.39
233      Chips and Roasted Chili Corn Salsa        2.95
237                     Carnitas Soft Tacos        9.25
250                           Chicken Salad       10.98
263                       Canned Soft Drink        1.25
298                       6 Pack Soft Drink        6.49
300     Chips and Tomatillo-Red Chili Salsa        2.39
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
554                   Carnitas Crispy Tacos        9.25
606                        Steak Salad Bowl       11.89
664                             Steak Salad        8.99
673                                    Bowl        7.40
674       Chips and Mild Fresh Tomato Salsa        3.00
738                       Veggie Soft Tacos       11.25
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1414                                  Salad        7.40
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
3750                         Carnitas Salad        8.99

In [68]:
price_per_item.sort_values(by = "item_price", ascending = False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
39                            Barbacoa Bowl       11.75
738                       Veggie Soft Tacos       11.25
186                       Veggie Salad Bowl       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
250                           Chicken Salad       10.98
5                              Chicken Bowl       10.98
8                          Steak Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
237                     Carnitas Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
664                             Steak Salad        8.99
54                               Steak Bowl        8.99
3750                         Carnitas Salad        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
44                       Chicken Salad Bowl        8.75
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
1414                                  Salad        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
673                                    Bowl        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
40                                    Chips        2.15
6                             Side of Chips        1.69
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

In [70]:
df.sort_values(by = "item_price", ascending = False).head()

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75

In [71]:
df.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [72]:
df.item_name == "Veggie Salad Bowl"

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: item_name, Length: 4622, dtype: bool

In [73]:
df[df.item_name == "Veggie Salad Bowl"]

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

# reading text file from url source

In [95]:
df2 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt")

In [96]:
df2

       name calories sodium alcohol cost
0              Budweiser 144 15 4.7 0.43
1                Schlitz 151 19 4.9 0.43
2              Lowenbrau 157 15 0.9 0.48
3             Kronenbourg 170 7 5.2 0.73
4               Heineken 152 11 5.0 0.77
5          Old_Milwaukee 145 23 4.6 0.28
6             Augsberger 175 24 5.5 0.40
7   Srohs_Bohemian_Style 149 27 4.7 0.42
8             Miller_Lite 99 10 4.3 0.43
9         Budweiser_Light 113 8 3.7 0.40
10                 Coors 140 18 4.6 0.44
11           Coors_Light 102 15 4.1 0.46
12        Michelob_Light 135 11 4.2 0.50
13                 Becks 150 19 4.7 0.76
14                  Kirin 149 6 5.0 0.79
15      Pabst_Extra_Light 68 15 2.3 0.38
16                 Hamms 139 19 4.4 0.43
17   Heilemans_Old_Style 144 24 4.9 0.43
18     Olympia_Goled_Light 72 6 2.9 0.46
19           Schlitz_Light 97 7 4.2 0.47

In [76]:
df2.columns

Index(['name calories sodium alcohol cost'], dtype='object')

In [97]:
df3 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt" , sep = ' ')

In [98]:
 df3

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [102]:
m = max(df3['calories'])
m

175

In [104]:
df3.sort_values(by = "calories", ascending = False).head()

          name  calories  sodium  alcohol  cost
6   Augsberger       175      24      5.5  0.40
3  Kronenbourg       170       7      5.2  0.73
2    Lowenbrau       157      15      0.9  0.48
4     Heineken       152      11      5.0  0.77
1      Schlitz       151      19      4.9  0.43

# reading csv file from url source

In [105]:
df4 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [106]:
df4

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [107]:
df4.columns

Index(['Year', 'Population', 'Total', 'Violent', 'Property', 'Murder',
       'Forcible_Rape', 'Robbery', 'Aggravated_assault', 'Burglary',
       'Larceny_Theft', 'Vehicle_Theft'],
      dtype='object')

In [108]:
df5 = df4[['Year' , 'Vehicle_Theft']]

In [109]:
df5

    Year  Vehicle_Theft
0   1960         328200
1   1961         336000
2   1962         366800
3   1963         408300
4   1964         472800
5   1965         496900
6   1966         561200
7   1967         659800
8   1968         783600
9   1969         878500
10  1970         928400
11  1971         948200
12  1972         887200
13  1973         928800
14  1974         977100
15  1975        1009600
16  1976         966000
17  1977         977700
18  1978        1004100
19  1979        1112800
20  1980        1131700
21  1981        1087800
22  1982        1062400
23  1983        1007900
24  1984        1032200
25  1985        1102900
26  1986        1224137
27  1987        1288674
28  1988        1432900
29  1989        1564800
30  1990        1635900
31  1991        1661700
32  1992        1610800
33  1993        1563100
34  1994        1539300
35  1995        1472400
36  1996        1394200
37  1997        1354189
38  1998        1240754
39  1999        1152075
40  2000        1160002
41  2001        1228391
42  2002        1246646
43  2003        1261226
44  2004        1237851
45  2005        1235859
46  2006        1192809
47  2007        1095769
48  2008         958629
49  2009         795652
50  2010         739565
51  2011         716508
52  2012         723186
53  2013         700294
54  2014         689527

In [110]:
#most vehicle theft in a year
df5.sort_values(by = "Vehicle_Theft", ascending = False).head()

    Year  Vehicle_Theft
31  1991        1661700
30  1990        1635900
32  1992        1610800
29  1989        1564800
33  1993        1563100

In [111]:
df5.sort_values(by = "Vehicle_Theft", ascending = False).head(1)

    Year  Vehicle_Theft
31  1991        1661700

In [112]:
df4.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

In [113]:
df4.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [115]:
df4.Year = pd.to_datetime(df4.Year)

In [116]:
df4.Year

0    1970-01-01 00:00:00.000001960
1    1970-01-01 00:00:00.000001961
2    1970-01-01 00:00:00.000001962
3    1970-01-01 00:00:00.000001963
4    1970-01-01 00:00:00.000001964
5    1970-01-01 00:00:00.000001965
6    1970-01-01 00:00:00.000001966
7    1970-01-01 00:00:00.000001967
8    1970-01-01 00:00:00.000001968
9    1970-01-01 00:00:00.000001969
10   1970-01-01 00:00:00.000001970
11   1970-01-01 00:00:00.000001971
12   1970-01-01 00:00:00.000001972
13   1970-01-01 00:00:00.000001973
14   1970-01-01 00:00:00.000001974
15   1970-01-01 00:00:00.000001975
16   1970-01-01 00:00:00.000001976
17   1970-01-01 00:00:00.000001977
18   1970-01-01 00:00:00.000001978
19   1970-01-01 00:00:00.000001979
20   1970-01-01 00:00:00.000001980
21   1970-01-01 00:00:00.000001981
22   1970-01-01 00:00:00.000001982
23   1970-01-01 00:00:00.000001983
24   1970-01-01 00:00:00.000001984
25   1970-01-01 00:00:00.000001985
26   1970-01-01 00:00:00.000001986
27   1970-01-01 00:00:00.000001987
28   1970-01-01 00:00:00.000001988
29   1970-01-01 00:00:00.000001989
30   1970-01-01 00:00:00.000001990
31   1970-01-01 00:00:00.000001991
32   1970-01-01 00:00:00.000001992
33   1970-01-01 00:00:00.000001993
34   1970-01-01 00:00:00.000001994
35   1970-01-01 00:00:00.000001995
36   1970-01-01 00:00:00.000001996
37   1970-01-01 00:00:00.000001997
38   1970-01-01 00:00:00.000001998
39   1970-01-01 00:00:00.000001999
40   1970-01-01 00:00:00.000002000
41   1970-01-01 00:00:00.000002001
42   1970-01-01 00:00:00.000002002
43   1970-01-01 00:00:00.000002003
44   1970-01-01 00:00:00.000002004
45   1970-01-01 00:00:00.000002005
46   1970-01-01 00:00:00.000002006
47   1970-01-01 00:00:00.000002007
48   1970-01-01 00:00:00.000002008
49   1970-01-01 00:00:00.000002009
50   1970-01-01 00:00:00.000002010
51   1970-01-01 00:00:00.000002011
52   1970-01-01 00:00:00.000002012
53   1970-01-01 00:00:00.000002013
54   1970-01-01 00:00:00.000002014
Name: Year, dtype: datetime64[ns]

In [117]:
df4.Year = pd.to_datetime(df4.Year,format = '%y')

In [118]:
df4.Year

0    1970-01-01 00:00:00.000001960
1    1970-01-01 00:00:00.000001961
2    1970-01-01 00:00:00.000001962
3    1970-01-01 00:00:00.000001963
4    1970-01-01 00:00:00.000001964
5    1970-01-01 00:00:00.000001965
6    1970-01-01 00:00:00.000001966
7    1970-01-01 00:00:00.000001967
8    1970-01-01 00:00:00.000001968
9    1970-01-01 00:00:00.000001969
10   1970-01-01 00:00:00.000001970
11   1970-01-01 00:00:00.000001971
12   1970-01-01 00:00:00.000001972
13   1970-01-01 00:00:00.000001973
14   1970-01-01 00:00:00.000001974
15   1970-01-01 00:00:00.000001975
16   1970-01-01 00:00:00.000001976
17   1970-01-01 00:00:00.000001977
18   1970-01-01 00:00:00.000001978
19   1970-01-01 00:00:00.000001979
20   1970-01-01 00:00:00.000001980
21   1970-01-01 00:00:00.000001981
22   1970-01-01 00:00:00.000001982
23   1970-01-01 00:00:00.000001983
24   1970-01-01 00:00:00.000001984
25   1970-01-01 00:00:00.000001985
26   1970-01-01 00:00:00.000001986
27   1970-01-01 00:00:00.000001987
28   1970-01-01 00:00:00.000001988
29   1970-01-01 00:00:00.000001989
30   1970-01-01 00:00:00.000001990
31   1970-01-01 00:00:00.000001991
32   1970-01-01 00:00:00.000001992
33   1970-01-01 00:00:00.000001993
34   1970-01-01 00:00:00.000001994
35   1970-01-01 00:00:00.000001995
36   1970-01-01 00:00:00.000001996
37   1970-01-01 00:00:00.000001997
38   1970-01-01 00:00:00.000001998
39   1970-01-01 00:00:00.000001999
40   1970-01-01 00:00:00.000002000
41   1970-01-01 00:00:00.000002001
42   1970-01-01 00:00:00.000002002
43   1970-01-01 00:00:00.000002003
44   1970-01-01 00:00:00.000002004
45   1970-01-01 00:00:00.000002005
46   1970-01-01 00:00:00.000002006
47   1970-01-01 00:00:00.000002007
48   1970-01-01 00:00:00.000002008
49   1970-01-01 00:00:00.000002009
50   1970-01-01 00:00:00.000002010
51   1970-01-01 00:00:00.000002011
52   1970-01-01 00:00:00.000002012
53   1970-01-01 00:00:00.000002013
54   1970-01-01 00:00:00.000002014
Name: Year, dtype: datetime64[ns]

In [ ]:
df4 = df4.set_index('year')

In [123]:
df4

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1970-01-01 00:00:00.000001963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1970-01-01 00:00:00.000001964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1970-01-01 00:00:00.000001965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1970-01-01 00:00:00.000001966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1970-01-01 00:00:00.000001967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1970-01-01 00:00:00.000001968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1970-01-01 00:00:00.000001969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01 00:00:00.000001970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1970-01-01 00:00:00.000001971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1970-01-01 00:00:00.000001972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1970-01-01 00:00:00.000001973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1970-01-01 00:00:00.000001974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1970-01-01 00:00:00.000001977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1970-01-01 00:00:00.000001978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1970-01-01 00:00:00.000001979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1970-01-01 00:00:00.000001982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1970-01-01 00:00:00.000001983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1970-01-01 00:00:00.000001984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1970-01-01 00:00:00.000001985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1970-01-01 00:00:00.000001986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1970-01-01 00:00:00.000001987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1970-01-01 00:00:00.000001988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1970-01-01 00:00:00.000001989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1970-01-01 00:00:00.000001990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1970-01-01 00:00:00.000001991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1970-01-01 00:00:00.000001993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1970-01-01 00:00:00.000001994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1970-01-01 00:00:00.000001995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1970-01-01 00:00:00.000001996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1970-01-01 00:00:00.000001997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1970-01-01 00:00:00.000001998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1970-01-01 00:00:00.000001999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1970-01-01 00:00:00.000002000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1970-01-01 00:00:00.000002001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
1970-01-01 00:00:00.000002002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
1970-01-01 00:00:00.000002003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
1970-01-01 00:00:00.000002004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
1970-01-01 00:00:00.000002005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
1970-01-01 00:00:00.000002006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
1970-01-01 00:00:00.000002007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1970-01-01 00:00:00.000002008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
1970-01-01 00:00:00.000002009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
1970-01-01 00:00:00.000002010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1970-01-01 00:00:00.000002011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
1970-01-01 00:00:00.000002012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
1970-01-01 00:00:00.000002013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
1970-01-01 00:00:00.000002014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [125]:
df4.sort_values(by = "Year", ascending = False)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000002014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527
1970-01-01 00:00:00.000002013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
1970-01-01 00:00:00.000002012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
1970-01-01 00:00:00.000002011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
1970-01-01 00:00:00.000002010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1970-01-01 00:00:00.000002009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
1970-01-01 00:00:00.000002008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
1970-01-01 00:00:00.000002007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1970-01-01 00:00:00.000002006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
1970-01-01 00:00:00.000002005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
1970-01-01 00:00:00.000002004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
1970-01-01 00:00:00.000002003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
1970-01-01 00:00:00.000002002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
1970-01-01 00:00:00.000002001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
1970-01-01 00:00:00.000002000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1970-01-01 00:00:00.000001999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1970-01-01 00:00:00.000001998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1970-01-01 00:00:00.000001997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1970-01-01 00:00:00.000001996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1970-01-01 00:00:00.000001995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1970-01-01 00:00:00.000001994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1970-01-01 00:00:00.000001993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1970-01-01 00:00:00.000001992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1970-01-01 00:00:00.000001991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1970-01-01 00:00:00.000001989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1970-01-01 00:00:00.000001988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1970-01-01 00:00:00.000001987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1970-01-01 00:00:00.000001986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1970-01-01 00:00:00.000001985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1970-01-01 00:00:00.000001984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1970-01-01 00:00:00.000001983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1970-01-01 00:00:00.000001982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1970-01-01 00:00:00.000001981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1970-01-01 00:00:00.000001980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1970-01-01 00:00:00.000001977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1970-01-01 00:00:00.000001976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1970-01-01 00:00:00.000001975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1970-01-01 00:00:00.000001972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1970-01-01 00:00:00.000001971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1970-01-01 00:00:00.000001970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1970-01-01 00:00:00.000001969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01 00:00:00.000001968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1970-01-01 00:00:00.000001967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1970-01-01 00:00:00.000001966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1970-01-01 00:00:00.000001965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1970-01-01 00:00:00.000001964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1970-01-01 00:00:00.000001963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1970-01-01 00:00:00.000001962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1970-01-01 00:00:00.000001961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

In [126]:
df4.sort_values(by = "Year", ascending = False).sum()

Population            13538557224
Total                   583173026
Violent                  65384309
Property                517687418
Murder                     952448
Forcible_Rape             3999314
Robbery                  22904744
Aggravated_assault       37464999
Burglary                133320955
Larceny_Theft           327797108
Vehicle_Theft            56573743
dtype: int64

In [131]:
c3 = df4.resample('10AS').sum()

In [132]:
c3

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01,13538557224,583173026,65384309,517687418,952448,3999314,22904744,37464999,133320955,327797108,56573743

In [133]:
df4.resample('10AS')

In [134]:
p1 =df4['Population'].resample('10AS').max()

In [135]:
p1

Year
1970-01-01    318857056
Freq: 10AS-JAN, Name: Population, dtype: int64

In [136]:
df4['Population'] = p1
df4

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001960,NaN,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,NaN,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001962,NaN,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1970-01-01 00:00:00.000001963,NaN,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1970-01-01 00:00:00.000001964,NaN,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1970-01-01 00:00:00.000001965,NaN,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1970-01-01 00:00:00.000001966,NaN,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1970-01-01 00:00:00.000001967,NaN,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1970-01-01 00:00:00.000001968,NaN,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1970-01-01 00:00:00.000001969,NaN,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01 00:00:00.000001970,NaN,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1970-01-01 00:00:00.000001971,NaN,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1970-01-01 00:00:00.000001972,NaN,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1970-01-01 00:00:00.000001973,NaN,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1970-01-01 00:00:00.000001974,NaN,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001975,NaN,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001976,NaN,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1970-01-01 00:00:00.000001977,NaN,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1970-01-01 00:00:00.000001978,NaN,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1970-01-01 00:00:00.000001979,NaN,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001980,NaN,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001981,NaN,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1970-01-01 00:00:00.000001982,NaN,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1970-01-01 00:00:00.000001983,NaN,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1970-01-01 00:00:00.000001984,NaN,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1970-01-01 00:00:00.000001985,NaN,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1970-01-01 00:00:00.000001986,NaN,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1970-01-01 00:00:00.000001987,NaN,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1970-01-01 00:00:00.000001988,NaN,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1970-01-01 00:00:00.000001989,NaN,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1970-01-01 00:00:00.000001990,NaN,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1970-01-01 00:00:00.000001991,NaN,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001992,NaN,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1970-01-01 00:00:00.000001993,NaN,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1970-01-01 00:00:00.000001994,NaN,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1970-01-01 00:00:00.000001995,NaN,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1970-01-01 00:00:00.000001996,NaN,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1970-01-01 00:00:00.000001997,NaN,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1970-01-01 00:00:00.000001998,NaN,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1970-01-01 00:00:00.000001999,NaN,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1970-01-01 00:00:00.000002000,NaN,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1970-01-01 00:00:00.000002001,NaN,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
1970-01-01 00:00:00.000002002,NaN,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
1970-01-01 00:00:00.000002003,NaN,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
1970-01-01 00:00:00.000002004,NaN,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
1970-01-01 00:00:00.000002005,NaN,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
1970-01-01 00:00:00.000002006,NaN,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
1970-01-01 00:00:00.000002007,NaN,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1970-01-01 00:00:00.000002008,NaN,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
1970-01-01 00:00:00.000002009,NaN,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
1970-01-01 00:00:00.000002010,NaN,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1970-01-01 00:00:00.000002011,NaN,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
1970-01-01 00:00:00.000002012,NaN,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
1970-01-01 00:00:00.000002013,NaN,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
1970-01-01 00:00:00.000002014,NaN,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [137]:
df4.iloc[:3]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001960,NaN,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,NaN,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001962,NaN,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [139]:
df4.loc[:, ['Murder', 'Robbery']]

                               Murder  Robbery
Year
1970-01-01 00:00:00.000001960    9110   107840
1970-01-01 00:00:00.000001961    8740   106670
1970-01-01 00:00:00.000001962    8530   110860
1970-01-01 00:00:00.000001963    8640   116470
1970-01-01 00:00:00.000001964    9360   130390
1970-01-01 00:00:00.000001965    9960   138690
1970-01-01 00:00:00.000001966   11040   157990
1970-01-01 00:00:00.000001967   12240   202910
1970-01-01 00:00:00.000001968   13800   262840
1970-01-01 00:00:00.000001969   14760   298850
1970-01-01 00:00:00.000001970   16000   349860
1970-01-01 00:00:00.000001971   17780   387700
1970-01-01 00:00:00.000001972   18670   376290
1970-01-01 00:00:00.000001973   19640   384220
1970-01-01 00:00:00.000001974   20710   442400
1970-01-01 00:00:00.000001975   20510   470500
1970-01-01 00:00:00.000001976   18780   427810
1970-01-01 00:00:00.000001977   19120   412610
1970-01-01 00:00:00.000001978   19560   426930
1970-01-01 00:00:00.000001979   21460   480700
1970-01-01 00:00:00.000001980   23040   565840
1970-01-01 00:00:00.000001981   22520   592910
1970-01-01 00:00:00.000001982   21010   553130
1970-01-01 00:00:00.000001983   19310   506570
1970-01-01 00:00:00.000001984   18690   485010
1970-01-01 00:00:00.000001985   18980   497870
1970-01-01 00:00:00.000001986   20613   542775
1970-01-01 00:00:00.000001987   20096   517704
1970-01-01 00:00:00.000001988   20680   542970
1970-01-01 00:00:00.000001989   21500   578330
1970-01-01 00:00:00.000001990   23440   639270
1970-01-01 00:00:00.000001991   24700   687730
1970-01-01 00:00:00.000001992   23760   672480
1970-01-01 00:00:00.000001993   24530   659870
1970-01-01 00:00:00.000001994   23330   618950
1970-01-01 00:00:00.000001995   21610   580510
1970-01-01 00:00:00.000001996   19650   535590
1970-01-01 00:00:00.000001997   18208   498534
1970-01-01 00:00:00.000001998   16914   446625
1970-01-01 00:00:00.000001999   15522   409371
1970-01-01 00:00:00.000002000   15586   408016
1970-01-01 00:00:00.000002001   16037   423557
1970-01-01 00:00:00.000002002   16229   420806
1970-01-01 00:00:00.000002003   16528   414235
1970-01-01 00:00:00.000002004   16148   401470
1970-01-01 00:00:00.000002005   16740   417438
1970-01-01 00:00:00.000002006   17030   447403
1970-01-01 00:00:00.000002007   16929   445125
1970-01-01 00:00:00.000002008   16442   443574
1970-01-01 00:00:00.000002009   15399   408742
1970-01-01 00:00:00.000002010   14772   369089
1970-01-01 00:00:00.000002011   14661   354772
1970-01-01 00:00:00.000002012   14866   355051
1970-01-01 00:00:00.000002013   14319   345095
1970-01-01 00:00:00.000002014   14249   325802

In [140]:
df4[['Murder', 'Robbery']].head()

                               Murder  Robbery
Year
1970-01-01 00:00:00.000001960    9110   107840
1970-01-01 00:00:00.000001961    8740   106670
1970-01-01 00:00:00.000001962    8530   110860
1970-01-01 00:00:00.000001963    8640   116470
1970-01-01 00:00:00.000001964    9360   130390

In [141]:
df4.loc[df4.index[[3, 4, 8]], ['Murder', 'Robbery']]

                               Murder  Robbery
Year
1970-01-01 00:00:00.000001963    8640   116470
1970-01-01 00:00:00.000001964    9360   130390
1970-01-01 00:00:00.000001968   13800   262840

In [142]:
df4[df4['Murder']>24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001991,NaN,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001993,NaN,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [145]:
df4[df4['Murder'].between(20000,24000)]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001974,NaN,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001975,NaN,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001979,NaN,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001980,NaN,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001981,NaN,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1970-01-01 00:00:00.000001982,NaN,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1970-01-01 00:00:00.000001986,NaN,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1970-01-01 00:00:00.000001987,NaN,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1970-01-01 00:00:00.000001988,NaN,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1970-01-01 00:00:00.000001989,NaN,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1970-01-01 00:00:00.000001990,NaN,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1970-01-01 00:00:00.000001992,NaN,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1970-01-01 00:00:00.000001994,NaN,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1970-01-01 00:00:00.000001995,NaN,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

In [149]:
df4.groupby('Year')['Murder'].mean()

Year
1970-01-01 00:00:00.000001960     9110
1970-01-01 00:00:00.000001961     8740
1970-01-01 00:00:00.000001962     8530
1970-01-01 00:00:00.000001963     8640
1970-01-01 00:00:00.000001964     9360
1970-01-01 00:00:00.000001965     9960
1970-01-01 00:00:00.000001966    11040
1970-01-01 00:00:00.000001967    12240
1970-01-01 00:00:00.000001968    13800
1970-01-01 00:00:00.000001969    14760
1970-01-01 00:00:00.000001970    16000
1970-01-01 00:00:00.000001971    17780
1970-01-01 00:00:00.000001972    18670
1970-01-01 00:00:00.000001973    19640
1970-01-01 00:00:00.000001974    20710
1970-01-01 00:00:00.000001975    20510
1970-01-01 00:00:00.000001976    18780
1970-01-01 00:00:00.000001977    19120
1970-01-01 00:00:00.000001978    19560
1970-01-01 00:00:00.000001979    21460
1970-01-01 00:00:00.000001980    23040
1970-01-01 00:00:00.000001981    22520
1970-01-01 00:00:00.000001982    21010
1970-01-01 00:00:00.000001983    19310
1970-01-01 00:00:00.000001984    18690
1970-01-01 00:00:00.000001985    18980
1970-01-01 00:00:00.000001986    20613
1970-01-01 00:00:00.000001987    20096
1970-01-01 00:00:00.000001988    20680
1970-01-01 00:00:00.000001989    21500
1970-01-01 00:00:00.000001990    23440
1970-01-01 00:00:00.000001991    24700
1970-01-01 00:00:00.000001992    23760
1970-01-01 00:00:00.000001993    24530
1970-01-01 00:00:00.000001994    23330
1970-01-01 00:00:00.000001995    21610
1970-01-01 00:00:00.000001996    19650
1970-01-01 00:00:00.000001997    18208
1970-01-01 00:00:00.000001998    16914
1970-01-01 00:00:00.000001999    15522
1970-01-01 00:00:00.000002000    15586
1970-01-01 00:00:00.000002001    16037
1970-01-01 00:00:00.000002002    16229
1970-01-01 00:00:00.000002003    16528
1970-01-01 00:00:00.000002004    16148
1970-01-01 00:00:00.000002005    16740
1970-01-01 00:00:00.000002006    17030
1970-01-01 00:00:00.000002007    16929
1970-01-01 00:00:00.000002008    16442
1970-01-01 00:00:00.000002009    15399
1970-01-01 00:00:00.000002010    14772
1970-01-01 00:00:00.000002011    14661
1970-01-01 00:00:00.000002012    14866
1970-01-01 00:00:00.000002013    14319
1970-01-01 00:00:00.000002014    14249
Name: Murder, dtype: int64

In [150]:
df4.sort_values(by=['Murder', 'Violent'], ascending=[False, True])

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1970-01-01 00:00:00.000001991,NaN,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1970-01-01 00:00:00.000001993,NaN,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1970-01-01 00:00:00.000001992,NaN,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1970-01-01 00:00:00.000001990,NaN,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1970-01-01 00:00:00.000001994,NaN,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1970-01-01 00:00:00.000001980,NaN,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1970-01-01 00:00:00.000001981,NaN,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1970-01-01 00:00:00.000001995,NaN,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1970-01-01 00:00:00.000001989,NaN,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1970-01-01 00:00:00.000001979,NaN,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1970-01-01 00:00:00.000001982,NaN,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1970-01-01 00:00:00.000001974,NaN,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970-01-01 00:00:00.000001988,NaN,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1970-01-01 00:00:00.000001986,NaN,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1970-01-01 00:00:00.000001975,NaN,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970-01-01 00:00:00.000001987,NaN,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1970-01-01 00:00:00.000001996,NaN,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1970-01-01 00:00:00.000001973,NaN,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1970-01-01 00:00:00.000001978,NaN,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1970-01-01 00:00:00.000001983,NaN,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1970-01-01 00:00:00.000001977,NaN,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1970-01-01 00:00:00.000001985,NaN,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1970-01-01 00:00:00.000001976,NaN,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1970-01-01 00:00:00.000001984,NaN,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1970-01-01 00:00:00.000001972,NaN,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1970-01-01 00:00:00.000001997,NaN,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1970-01-01 00:00:00.000001971,NaN,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1970-01-01 00:00:00.000002006,NaN,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
1970-01-01 00:00:00.000002007,NaN,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1970-01-01 00:00:00.000001998,NaN,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1970-01-01 00:00:00.000002005,NaN,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
1970-01-01 00:00:00.000002003,NaN,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
1970-01-01 00:00:00.000002008,NaN,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
1970-01-01 00:00:00.000002002,NaN,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
1970-01-01 00:00:00.000002004,NaN,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
1970-01-01 00:00:00.000002001,NaN,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
1970-01-01 00:00:00.000001970,NaN,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1970-01-01 00:00:00.000002000,NaN,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1970-01-01 00:00:00.000001999,NaN,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
1970-01-01 00:00:00.000002009,NaN,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
1970-01-01 00:00:00.000002012,NaN,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
1970-01-01 00:00:00.000002010,NaN,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1970-01-01 00:00:00.000001969,NaN,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01 00:00:00.000002011,NaN,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
1970-01-01 00:00:00.000002013,NaN,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
1970-01-01 00:00:00.000002014,NaN,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527
1970-01-01 00:00:00.000001968,NaN,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1970-01-01 00:00:00.000001967,NaN,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1970-01-01 00:00:00.000001966,NaN,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1970-01-01 00:00:00.000001965,NaN,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1970-01-01 00:00:00.000001964,NaN,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1970-01-01 00:00:00.000001960,NaN,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-01-01 00:00:00.000001961,NaN,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1970-01-01 00:00:00.000001963,NaN,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1970-01-01 00:00:00.000001962,NaN,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

# reading dat from csv file from url source

In [127]:
df6 = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")

In [128]:
df6

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...